<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

.container {
    position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
.main {
    position: fixed;
    top: 85%;
    left: 32.7%;
}
img{ border: 15px solid #FEEA39; box-sizing: border-box;}
h1{
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;}

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content:space-around;
    width: 400px;
  }
  ul li {
    font-family: 'Source Sans Pro', sans-serif;
    list-style: none;
    font-size: 26px;
    border:solid #585858 0px;
    border-radius: 400px;
    width: 50px;
      height: 40px;
      display: block;
      text-align: center;
      padding-top: 8px;
  }
  ul a {
    color: #000;
  }
  ul a:hover {
    color: #000;
  }
  .tippy-popper {
    font-family: 'Source Sans Pro', sans-serif;
  }
  #facebook li:hover {
    background: #3b5999;
    color: #fff;
  }
  #instagram li:hover {
    background: #e4405f;
    color: #fff;
  }
  #twitter li:hover {
    background: #55acee;
    color: #fff;
  }
  #codepen li:hover {
    background: #3b5999;
    color: #fff;
  }
  #behance li:hover {
    background: #0069ff;
    color: #fff;
  }
  #dribbble li:hover {
    background: #e84c89;
    color: #fff;
  }
</style>
<body>
<div class="main">
  <div class="container"><img src="https://pbs.twimg.com/profile_images/1083011495296782336/Cm30YmuD_400x400.jpg" width="330px" height="330px" />
    <h1>NIYAS V</h1>
    </div>
    <div class="main">
    <ul>
    <a href="https://facebook.com/niya.awaaz" target="_blank" id="facebook"><li><i class="fa fa-facebook-f"></i></li></a>
    <a href="https://instagram.com/awaaz.me" target="_blank" id="instagram"><li><i class="fa fa-instagram"></i></li></a>
    <a href="https://twitter.com/awaaz_in"target="_blank" id="twitter"><li><i class="fa fa-twitter"></i></li></a>
    <a href="" id="dribbble"><li><i class="fa fa-dribbble"></i></li></a>
    <a href="#" id="facebook"><li><i class="fa fa-linkedin"></i></li></a>
    <a href="#" id="instagram"><li><i class="fa fa-instagram"></i></li></a>  
  </ul>
  </div>
</div>
</body>
</html>
