<html>
<head>
	<title>Promo v1.8</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
	<style type="text/css">

		.flex-container {
			padding: 0;
			margin: 0;
			list-style: none;

			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-webkit-flex-flow: row wrap;
			justify-content: space-around;
		}

		.flex-item {
	background: tomato;
			width: 50%;
			margin-top: 100px;
			color: white;
			font-weight: bold;
			font-size: 2em;
			text-align: center;
		}
		h1{color:black;
			size: }
		p{color: black;}
		
		.newwrap {
			position: relative;
			left: 10%;
			top:30px;
			right: 20%;
			font-family: Roboto;
			font-style: normal;
			text-align: center;
		}
		.button
		{
			width:250px;
			height: 79px;
			border-radius: 140px;
			font-size: 35px;
			font-family: Roboto;
			margin: 5px;
			background-color: transparent;
			border: 0px solid #000;
		}
		.buttonNegative
		{
			background-color: transparent;
			border: 1px solid #000000;
			font-size: 35px;
			color: black;
		}
		.buttonNegative:active {
			background-color: #ebebeb; /* Green */
			color: black;
		}
		.buttonPositive
		{
			background-color: #000000;
			border: 1px solid #000;
			color:white;
		}
		.buttonPositive:active {
			background-color: #2e2e2e; /* Green */
			color: white;
		}
		.imgbox{
			width:400px; 
			height:397px;
			position: relative;
		}
	</style>
	<script>
		function buttonSuccess() {
			JSInterface.buttonSuccess();
		}
		function buttonBack() {
			JSInterface.buttonBack();
		}
	</script>
</head>
<body>
	
	<!-- <div class="newwrap">
		<img src="tshirt.png" class="imgbox">
		<h1>Want this awesome T-shirt ?</h1>
		<p>Exclusively available for Manglish users</p>
		<button class="button" onclick="buttonBack()">Go back</b>
		<button class="button buttonPositive" onclick="buttonSuccess()">Buy now</button>
		
			
		</div>
	</div> -->
	<ul class="flex-container">
  <li class="flex-item"><img src="tshirt.png" class="imgbox"></li>
  <li class="flex-item"><h1>Want this awesome T-shirt ?</h1>
		<p>Exclusively available for Manglish users</p>
		<button class="button" onclick="buttonBack()">Go back</b>
		<button class="button buttonPositive" onclick="buttonSuccess()">Buy now</button></li>
</ul>
	</div>
</body>
</html>
